#theme=kanagawabones
font-family="IosevkaTerm Nerd Font Mono"
#font-family="JetBrains Mono"
font-size = 18
macos-non-native-fullscreen = visible-menu
title = "ghostty"
window-width = 3000
window-height = 3000
macos-titlebar-style = hidden
macos-option-as-alt = true
macos-icon = glass
macos-icon-frame = chrome
mouse-hide-while-typing = true
window-save-state = always
background-opacity=0.95


palette = 0=#252530
palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#f3be7c
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#aeaed1
palette = 7=#cdcdcd
palette = 8=#606079
palette = 9=#e08398
palette = 10=#99b782
palette = 11=#f5cb96
palette = 12=#8ba9c1
palette = 13=#c9b1ca
palette = 14=#bebeda
palette = 15=#d7d7d7

background = #141415
foreground = #cdcdcd
cursor-color = #cdcdcd
selection-background = #252530
selection-foreground = #cdcdcd

